<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RockFragment"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/classical1"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: Promises.            Artist:london symphony              Price:$4.0" />

    <CheckBox
        android:id="@+id/classical2"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: Vol. 1: Femenine.            Artist:Julius Eastman             Price:$4.2" />

    <CheckBox
        android:id="@+id/classical3"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: enargeia.            Artist:Emily D'Angelo          Price:$3.2" />

    <CheckBox
        android:id="@+id/classical4"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: Gewandhaus .            Artist:Leipzig Orchestra           Price:$5.2" />

    <Button
        android:onClick="check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClassical"
        android:text="Check-out"></Button>

</LinearLayout>