<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RockFragment"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/pop1"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: Prince.            Artist:the Times            Price:$4.0" />

    <CheckBox
        android:id="@+id/pop2"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: Vol. 1: The Beatles.            Artist:Revolver             Price:$4.2" />

    <CheckBox
        android:id="@+id/pop3"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: The Beach Boys.            Artist:Pet Sounds         Price:$3.2" />

    <CheckBox
        android:id="@+id/pop4"
        android:layout_width="163dp"
        android:layout_height="130dp"
        android:text="Title: The Beatles.            Artist:Abbey Road      Price:$5.2" />

    <Button
        android:onClick="check_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPop"
        android:text="Check-out"></Button>

</LinearLayout>